<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        tools:ignore="UselessParent">

        <ImageButton
            android:layout_width="116dp"
            android:layout_height="240dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/d_o"
            android:onClick="d_o"
            tools:ignore="ButtonStyle,ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:layout_width="116dp"
            android:layout_height="240dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/re_"
            android:onClick="re"
            tools:ignore="ButtonStyle,ContentDescription,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:layout_width="116dp"
            android:layout_height="240dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/mi_"
            android:onClick="mi"
            tools:ignore="ButtonStyle,ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:layout_width="116dp"
            android:layout_height="240dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/fa_"
            android:onClick="fa"
            tools:ignore="ButtonStyle,ContentDescription,SpeakableTextPresentCheck,VisualLintBounds" />

        <ImageButton
            android:layout_width="116dp"
            android:layout_height="240dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/sol_"
            android:onClick="sol"
            tools:ignore="ButtonStyle,ContentDescription,SpeakableTextPresentCheck,VisualLintBounds" />

        <ImageButton
            android:layout_width="116dp"
            android:layout_height="240dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/la_"
            android:onClick="la"
            tools:ignore="ButtonStyle,ContentDescription,SpeakableTextPresentCheck,VisualLintBounds" />

        <ImageButton
            android:layout_width="116dp"
            android:layout_height="240dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/si_"
            android:onClick="si"
            tools:ignore="ButtonStyle,ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintBounds" />

    </LinearLayout>
</RelativeLayout>